apiVersion: kubeadm.k8s.io/v1alpha3
kind: ClusterConfiguration
kubernetesVersion: stable
apiServerCertSANs:
- "kube-cluster"
controlPlaneEndpoint: "kube-cluster:6445"
etcd:
  local:
    extraArgs:
      listen-client-urls: "https://127.0.0.1:2379,https://192.168.1.11:2379"
      advertise-client-urls: "https://192.168.1.11:2379"
      listen-peer-urls: "https://192.168.1.11:2380"
      initial-advertise-peer-urls: "https://192.168.1.11:2380"
      initial-cluster: "opti=https://192.168.1.11:2380"
    serverCertSANs:
      - opti
      - 192.168.1.11
    peerCertSANs:
      - opti
      - 192.168.1.11
networking:
    podSubnet: "10.244.0.0/16"
